<div class="relative flex items-center content-center justify-center pt-16 pb-32" style="min-height: 75vh;">
  <div
    class="absolute top-0 w-full h-full bg-center bg-cover"
    style='background-image: url("/images/landingpage.jpeg");'> <!-- https://unsplash.com/photos/nPy0X4xew60 -->
    <span id="blackOverlay" class="absolute w-full h-full bg-black opacity-75"></span>
  </div>
  <div class="container relative mx-auto">
    <div class="flex flex-wrap items-center">
      <div class="w-full px-4 ml-auto mr-auto text-center lg:w-6/12">
        <div class="pr-12">
          <h1 class="text-5xl font-semibold text-white">
            168 Hours in pictures
          </h1>
          <p class="mt-4 text-lg text-gray-300">
            The easiest way to see where your time went.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div
    class="absolute bottom-0 left-0 right-0 top-auto w-full overflow-hidden pointer-events-none"
    style="height: 70px;">
    <svg
      class="absolute bottom-0 overflow-hidden"
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="none"
      version="1.1"
      viewBox="0 0 2560 100"
      x="0"
      y="0">
      <polygon
        class="text-gray-300 fill-current"
        points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</div>
<section class="pb-20 -mt-24 bg-gray-300">
  <div class="container px-4 mx-auto">
    <div class="flex flex-wrap">
      <div class="w-full px-4 pt-6 text-center lg:pt-12 md:w-4/12">
        
      </div>
      <div class="w-full px-4 text-center md:w-4/12">
        <div class="relative flex flex-col w-full min-w-0 mb-8 break-words bg-white rounded-lg shadow-lg">
          <div class="flex-auto px-4 py-5">
            <div class="inline-flex items-center justify-center w-12 h-12 p-3 mb-5 text-center text-white bg-blue-400 rounded-full shadow-lg">
              <i class="fas fa-upload"></i>
            </div>
            <h6 class="text-xl font-semibold">Upload your time sheet</h6>
            <p class="mt-2 mb-4 text-gray-600">
              Export your timesheet as csv and upload it here
            </p>
            <label
              class="block mb-2 text-xs font-bold text-gray-700 uppercase"
              for="message">
              CSV File
            </label>
            <input type="file" name="filename" class="w-full px-3 py-3 text-sm text-gray-700 placeholder-gray-400 bg-white border-0 rounded shadow focus:outline-none focus:ring">
          </div>
        </div>
      </div>
      <div class="w-full px-4 pt-6 text-center md:w-4/12">
        
      </div>
    </div>
  </div>
</section>
<section class="relative py-20">
  <div
    class="absolute top-0 left-0 right-0 bottom-auto w-full -mt-20 overflow-hidden pointer-events-none"
    style="height: 80px;">
    <svg
      class="absolute bottom-0 overflow-hidden"
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="none"
      version="1.1"
      viewBox="0 0 2560 100"
      x="0"
      y="0">
      <polygon
        class="text-white fill-current"
        points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
  <div class="container px-4 mx-auto">
    <div class="flex flex-wrap items-center">
      <div class="w-full px-4 ml-auto mr-auto md:w-1/12">
        <div
          class="inline-flex items-center justify-center w-32 h-32 p-3 mb-6 text-center text-white bg-blue-400 rounded-full shadow-lg">
          <i class="text-6xl fas fa-spinner"></i>
        </div>
      </div>
      <div class="w-full px-4 ml-auto mr-auto md:w-8/12">
        <div class="md:pr-12">
          <h3 class="text-3xl font-semibold">Waiting for data</h3>
        </div>
      </div>
    </div>
  </div>
</section>
